spring.application.name=chat-boss
io.getstream.chat.apiKey=87fsq6kkz5jh
io.getstream.chat.apiSecret=58wrth8yafm7xtsvjpg9paatjmj5caqzperyj83ykd4u2nw7dnw7xtgvcf5xw6v7
client-header-value=secret-recipe-chicken
client-secret=password
client-name=dj
debug=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG